      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002100
                                                                        00002200
       PROGRAM-ID.  MD020504.                                           00002300
       AUTHOR.      DOUGLAS.                                            00002400
                                                                        00002500
      *================================================================*00002600
      *                         F O U R S Y S                          *00002700
      *================================================================*00002800
      *    PROGRAMA   : MD020504                                       *00002900
      *    PROGAMADOR : DOUGLAS COSTA                                  *00003000
      *    EMPRESA    : FOURSYS                                        *00003100
      *    ANALISTA   : IVAN SANCHES                                   *00003200
      *    DATA       : 12/07/2022                                     *00003300
      *----------------------------------------------------------------*00003400
      *    OBJETIVO   : UTILIZANDO O COMANDO (START) NO ARQUIVO VSAM   *00003502
      *                 (EVSA0407), GRAVANDO OS REGISTROS CONSISTE NO  *00003602
      *                 ARQUIVO (MOV1207) E OS REGISTROS INCONSISTENTES*00003702
      *                 NA SYSOUT.                                     *00003802
      *----------------------------------------------------------------*00003900
      *                     A L T E R A C O E S                        *00004002
      *----------------------------------------------------------------*00004102
4SYS05*    PROGRAMADOR: DOUGLAS COSTA                                  *00004302
  -   *    DATA       : 13/07/2022                                      00004402
  -   *----------------------------------------------------------------*00004502
  -   *    OBJETIVO   : GERAR UM ARQUIVO DE SAIDA (EXC1207) PARA GRAVAR*00004602
4SYS05*                 EXCECAO DO PRECESSAMENTO DOS REGISTROS         *00004702
      *----------------------------------------------------------------*00004802
      *    ARQUIVOS :                                                  *00004900
      *      DDNAME                I/O             INCLUDE/BOOK        *00005000
      *                                            ------------        *00005100
      *     EVSA0407                O                ---------         *00005202
      *     MOV1207                 I                ---------         *00005300
4SYS05*     EXC1207                 O                ---------         *00005402
      *----------------------------------------------------------------*00005500
      *    MODULOS    :                                                *00005600
      *                                                                *00005702
      *                                                                *00005800
      ******************************************************************00005900
      *================================================================*00006000
                                                                        00006100
      *================================================================*00006200
       ENVIRONMENT DIVISION.                                            00006300
      *================================================================*00006400
                                                                        00006500
      *----------------------------------------------------------------*00006600
       CONFIGURATION                              SECTION.              00006700
      *----------------------------------------------------------------*00006800
                                                                        00006900
       SPECIAL-NAMES.                                                   00007000
           DECIMAL-POINT IS COMMA.                                      00007100
                                                                        00007200
      *----------------------------------------------------------------*00007300
                                                                        00007400
      *----------------------------------------------------------------*00007500
       INPUT-OUTPUT                               SECTION.              00007600
      *----------------------------------------------------------------*00007700
                                                                        00007800
       FILE-CONTROL.                                                    00007900
            SELECT EVSA0407            ASSIGN TO EVSA0407               00008000
               ORGANIZATION            IS INDEXED                       00008100
               ACCESS MODE             IS DYNAMIC                       00008200
               RECORD KEY              IS FD-CHAVE                      00008300
               FILE STATUS             IS WRK-FS-EVSA0407.              00008400
                                                                        00008500
            SELECT MOV1207             ASSIGN TO MOV1207                00008600
               FILE STATUS             IS WRK-FS-MOV1207.               00008700
                                                                        00008800
4SYS05      SELECT EXC1207             ASSIGN TO EXC1207                00008902
4SYS05         FILE STATUS             IS WRK-FS-EXC1207.               00009002
                                                                        00009100
      *================================================================*00009200
       DATA                                      DIVISION.              00009300
      *================================================================*00009400
                                                                        00009500
      *----------------------------------------------------------------*00009600
       FILE                                      SECTION.               00009700
      *----------------------------------------------------------------*00009800
                                                                        00009900
      *----------------------------------------------------------------*00010000
      *       INPUT - DADOS DO ARQUIVO DE ENTRADA (EVSA0407)           *00010100
      *                                                  - LRECL = 019 *00010200
      *----------------------------------------------------------------*00010300
                                                                        00010400
       FD EVSA0407.                                                     00010500
       01 FD-EVSA0407.                                                  00010600
          05 FD-CHAVE.                                                  00010700
             10 FD-AGENCIA              PIC X(004).                     00010800
             10 FD-CONTA                PIC X(005).                     00010900
          05 FD-SALARIO                 PIC X(010).                     00011000
                                                                        00011100
      *----------------------------------------------------------------*00011200
      *         INPUT - DADOS DO ARQUIVO DE SAIDA (MOV1207)            *00011300
      *                                                  - LRECL = 019 *00011400
      *----------------------------------------------------------------*00011500
                                                                        00011600
       FD MOV1207                                                       00011700
           RECORDING MODE IS F                                          00011800
           BLOCK CONTAINS 0 RECORDS.                                    00011900
                                                                        00012000
       01 FD-MOV1207.                                                   00012100
          05 FD-MOV1207-AGENCIA         PIC X(004).                     00012200
          05 FD-MOV1207-CONTA           PIC X(005).                     00012300
          05 FD-MOV1207-SALARIO         PIC X(010).                     00012400
                                                                        00012500
4SYS05*----------------------------------------------------------------*00012602
  -   *         INPUT - DADOS DO ARQUIVO DE SAIDA (EXC1207)            *00012702
  -   *                                                  - LRECL = 019 *00012802
  -   *----------------------------------------------------------------*00012902
  -                                                                     00013002
  -    FD EXC1207                                                       00013102
  -        RECORDING MODE IS F                                          00013202
  -        BLOCK CONTAINS 0 RECORDS.                                    00013302
  -                                                                     00013402
  -    01 FD-EXC1207           PIC X(019).                              00013502
4SYS05                                                                  00013602
      *----------------------------------------------------------------*00013700
       WORKING-STORAGE                            SECTION.              00013800
      *----------------------------------------------------------------*00013900
                                                                        00014000
      *----------------------------------------------------------------*00015000
       01  FILLER                      PIC  X(050)         VALUE        00016000
                   '*** INICIO DA WORKING MD020504 ***'.                00017000
      *----------------------------------------------------------------*00018000
                                                                        00018100
        01 WRK-EVSA0407.                                                00018200
           05 WRK-CHAVE.                                                00018300
              10 WRK-AGENCIA           PIC X(04).                       00018400
              10 WRK-CONTA             PIC X(05).                       00018500
           05 WRK-SALARIO              PIC X(10).                       00018600
                                                                        00018700
      *----------------------------------------------------------------*00018800
       01  FILLER                       PIC X(050)          VALUE       00018900
                       '*** TESTE DE FILE STATUS ***'.                  00019000
      *----------------------------------------------------------------*00019100
                                                                        00019200
        77 WRK-FS-EVSA0407       PIC 9(02)      VALUE ZEROS.            00019300
        77 WRK-FS-MOV1207        PIC 9(02)      VALUE ZEROS.            00019400
        77 WRK-FS-EXC1207        PIC 9(02)      VALUE ZEROS.            00019500
        77 WRK-FS-OPERACAO       PIC X(13)      VALUE SPACES.           00019600
        77 WRK-FS-LOCAL          PIC X(04)      VALUE SPACES.           00019700
                                                                        00019800
      *----------------------------------------------------------------*00019900
       01  FILLER                       PIC X(050)           VALUE      00020000
                        '*** AREA DE AUXILIARES ***'.                   00020100
      *----------------------------------------------------------------*00020200
                                                                        00020300
        77 WRK-LEN                PIC 9999.                             00020400
        77 WRK-SAIDA-REGISTRO     PIC X(19).                            00020500
        77 WRK-INCONS             PIC X(01).                            00020600
        77 WRK-MENSAGEM           PIC X(20).                            00020705
                                                                        00020800
      *----------------------------------------------------------------*00020900
       01  FILLER                       PIC X(050)           VALUE      00021000
                       '*** AREA DE ACUMULADORES ***'.                  00021100
      *----------------------------------------------------------------*00021200
                                                                        00021300
        77 ACUM-LIDOS-MOV1207           PIC 9(09) VALUE ZEROS.          00021400
        77 ACUM-ATT-MOV1207             PIC 9(09) VALUE ZEROS.          00021500
        77 ACUM-INCONS                  PIC 9(09) VALUE ZEROS.          00021600
                                                                        00021700
      *----------------------------------------------------------------*00022500
       01  FILLER                       PIC  X(050)         VALUE       00022600
                '*** MD020504 - FIM DA AREA DE WORKING ***'.            00022700
      *----------------------------------------------------------------*00022800
                                                                        00022900
      *================================================================*00040600
        PROCEDURE                                     DIVISION.         00040700
      *================================================================*00040800
                                                                        00040900
      ******************************************************************00041000
      *                    P R I N C I P A L                           *00041100
      ******************************************************************00041200
                                                                        00041300
      *----------------------------------------------------------------*00041400
       0000-PRINCIPAL                            SECTION.               00041500
      *----------------------------------------------------------------*00041600
                                                                        00041700
           PERFORM 1000-INICIAR.                                        00041800
                                                                        00041900
           PERFORM 2000-VERIFICAR-VAZIO.                                00042000
                                                                        00043000
           PERFORM 3000-PROCESSAR UNTIL WRK-FS-MOV1207 EQUAL '10'.      00043100
                                                                        00043200
           PERFORM 4000-FINALIZAR.                                      00043300
                                                                        00043400
           STOP RUN.                                                    00043500
                                                                        00043600
      *----------------------------------------------------------------*00043700
       0000-99-FIM.                           EXIT.                     00043800
      *----------------------------------------------------------------*00043900
                                                                        00044000
      ******************************************************************00044100
      *                      I N I C I A I S                           *00044200
      ******************************************************************00044300
                                                                        00044400
      *----------------------------------------------------------------*00044500
       1000-INICIAR                           SECTION.                  00044600
      *----------------------------------------------------------------*00044700
                                                                        00044800
            OPEN I-O    EVSA0407                                        00044900
                 INPUT  MOV1207                                         00045000
4SYS05           OUTPUT EXC1207.                                        00045102
                                                                        00045200
      *     MOVE WRK-ABERTURA       TO WRK-FS-OPERACAO.                 00045303
      *     MOVE '1000'             TO WRK-FS-LOCAL.                    00045403
                                                                        00045500
            PERFORM 1100-FILE-STATUS.                                   00045600
                                                                        00045700
      *----------------------------------------------------------------*00045800
       1000-99-FIM.                              EXIT.                  00045900
      *----------------------------------------------------------------*00046000
                                                                        00046100
      ******************************************************************00046200
      *              T E S T E  D E  F I L E-S T A T U S               *00046300
      ******************************************************************00046400
                                                                        00046500
      *----------------------------------------------------------------*00046600
       1100-FILE-STATUS                          SECTION.               00046700
      *----------------------------------------------------------------*00046800
                                                                        00046900
            PERFORM 1110-TESTAR-FS-EVSA0407.                            00047000
                                                                        00047100
            PERFORM 1120-TESTAR-FS-MOV1207.                             00047200
                                                                        00047300
4SYS05      PERFORM 1130-TESTAR-FS-EXC1207.                             00047402
                                                                        00047500
      *----------------------------------------------------------------*00047600
       1100-99-FIM.                               EXIT.                 00047700
      *----------------------------------------------------------------*00047800
                                                                        00047900
      ******************************************************************00048000
      *    TESTAR FILE-STATUS DO ARQUIVO DE ENTRADA - EVSA0407         *00048100
      ******************************************************************00048200
                                                                        00048300
      *----------------------------------------------------------------*00048400
       1110-TESTAR-FS-EVSA0407                SECTION.                  00048500
      *----------------------------------------------------------------*00048600
                                                                        00048700
           IF WRK-FS-EVSA0407 NOT EQUAL ZEROS                           00048800
            DISPLAY 'ERRO NA ABERTURA DO ARQ EVSA0407' WRK-FS-EVSA0407  00048903
            GOBACK                                                      00049001
           END-IF.                                                      00049500
                                                                        00049600
      *----------------------------------------------------------------*00049700
       1110-99-FIM.                            EXIT.                    00049800
      *----------------------------------------------------------------*00049900
                                                                        00050000
      ******************************************************************00050100
      *    TESTAR FILE-STATUS DO ARQUIVO DE SAIDA - MOV1207            *00050200
      ******************************************************************00050300
                                                                        00050400
      *----------------------------------------------------------------*00050500
       1120-TESTAR-FS-MOV1207                 SECTION.                  00050600
      *----------------------------------------------------------------*00050700
                                                                        00050800
           IF WRK-FS-MOV1207 NOT EQUAL ZEROS                            00050900
            DISPLAY 'ERRO NA ABERTURA DO ARQ MOV1207' WRK-FS-MOV1207    00051103
            GOBACK                                                      00051201
           END-IF.                                                      00051600
                                                                        00051700
      *----------------------------------------------------------------*00051800
       1120-99-FIM.                            EXIT.                    00051900
      *----------------------------------------------------------------*00052000
                                                                        00052100
4SYS05******************************************************************00052202
  -   *    TESTAR FILE-STATUS DO ARQUIVO DE SAIDA - EXC1207            *00052302
  -   ******************************************************************00052402
  -                                                                     00052502
  -   *----------------------------------------------------------------*00052602
  -    1130-TESTAR-FS-EXC1207                 SECTION.                  00052702
  -   *----------------------------------------------------------------*00052802
  -                                                                     00052902
  -        IF WRK-FS-EXC1207 NOT EQUAL ZEROS                            00053102
  -         DISPLAY 'ERRO NA ABERTURA DO ARQ EXC1207' WRK-FS-EXC1207    00053203
  -         GOBACK                                                      00053302
  -        END-IF.                                                      00053402
  -                                                                     00054202
  -   *----------------------------------------------------------------*00054302
  -    1130-99-FIM.                            EXIT.                    00054402
4SYS05*----------------------------------------------------------------*00054502
                                                                        00054600
      ******************************************************************00054700
      *               V E R I F I C A R  V A Z I O                     *00054800
      ******************************************************************00054900
                                                                        00055000
      *----------------------------------------------------------------*00055100
       2000-VERIFICAR-VAZIO                 SECTION.                    00055200
      *----------------------------------------------------------------*00055300
                                                                        00055400
           READ MOV1207                                                 00055500
                                                                        00055600
           IF WRK-FS-MOV1207  NOT EQUAL ZEROS                           00055700
              DISPLAY '***************** EVSA0407 *****************'    00055800
              DISPLAY '*                                          *'    00055900
              DISPLAY '*     ARQUIVO EVSA0407 ESTA VAZIO          *'    00056000
              DISPLAY '*                                          *'    00056100
              DISPLAY '*     PROCESSAMENTO  ENCERRADO!!!          *'    00056200
              DISPLAY '*                                          *'    00056300
              DISPLAY '***************** EVSA0407 *****************'    00056400
           END-IF.                                                      00056500
                                                                        00056600
      *----------------------------------------------------------------*00056700
       2000-99-FIM.                            EXIT.                    00056800
      *----------------------------------------------------------------*00056900
      *----------------------------------------------------------------*00057500
       2100-LER-MOV1207                         SECTION.                00057600
      *----------------------------------------------------------------*00057700
                                                                        00057800
           READ MOV1207                                                 00057900
                                                                        00058000
           IF WRK-FS-MOV1207                EQUAL '10'                  00058100
              GO                            TO 2100-99-FIM              00058200
           END-IF.                                                      00058300
                                                                        00058400
      *    MOVE WRK-LEITURA        TO WRK-FS-OPERACAO.                  00058504
      *    MOVE '2100'             TO WRK-FS-LOCAL.                     00058604
                                                                        00058700
           PERFORM 1100-FILE-STATUS.                                    00058800
                                                                        00058900
                                                                        00059000
           PERFORM 2105-CONSISTIR-CAMPOS.                               00059100
                                                                        00059200
           IF WRK-INCONS   = 'S'                                        00059300
              ADD 1     TO ACUM-INCONS                                  00059400
              GO        TO 2100-LER-MOV1207                             00059500
           END-IF.                                                      00059600
                                                                        00059700
      *----------------------------------------------------------------*00059800
       2100-99-FIM.                              EXIT.                  00059900
      *----------------------------------------------------------------*00060000
                                                                        00060100
      ******************************************************************00060200
      *                C O N S I S T I R  C A M P O S                  *00060301
      ******************************************************************00060400
                                                                        00060500
      *----------------------------------------------------------------*00060600
       2105-CONSISTIR-CAMPOS                     SECTION.               00060700
      *----------------------------------------------------------------*00060800
                                                                        00060900
           MOVE 'N'                      TO WRK-INCONS.                 00061001
                                                                        00061100
           IF (FD-AGENCIA                NOT NUMERIC) OR                00061201
              (FD-AGENCIA                EQUAL ZEROS)                   00061301
               MOVE 'S'                  TO WRK-INCONS                  00061401
               GO                        TO 2105-99-FIM                 00061501
           END-IF.                                                      00061600
                                                                        00061700
           IF (FD-CONTA                  NOT NUMERIC) OR                00061801
              (FD-CONTA                  EQUAL ZEROS)                   00061901
               MOVE 'S'                  TO WRK-INCONS                  00062001
               GO                        TO 2105-99-FIM                 00062101
           END-IF.                                                      00062200
                                                                        00062300
           IF (FD-SALARIO                NOT NUMERIC) OR                00062401
              (FD-SALARIO                EQUAL ZEROS)                   00062501
               MOVE 'S'                  TO WRK-INCONS                  00062601
               GO                        TO 2105-99-FIM                 00062701
           END-IF.                                                      00062800
                                                                        00062900
      *----------------------------------------------------------------*00063000
       2105-99-FIM.                              EXIT.                  00063100
      *----------------------------------------------------------------*00063200
                                                                        00063300
      ******************************************************************00063400
      *                      P R O C E S S A R                         *00063501
      ******************************************************************00063600
                                                                        00063700
      *----------------------------------------------------------------*00063800
       3000-PROCESSAR                       SECTION.                    00063900
      *----------------------------------------------------------------*00064000
                                                                        00064100
           INITIALIZE WRK-EVSA0407                                      00064200
                                                                        00064300
           MOVE FD-MOV1207            TO WRK-EVSA0407                   00064400
           MOVE FD-MOV1207            TO FD-CHAVE                       00064500
           READ EVSA0407                                                00064600
                                                                        00064700
            IF WRK-FS-EVSA0407        EQUAL ZEROS                       00064800
                MOVE FD-MOV1207       TO WRK-EVSA0407                   00064900
                REWRITE FD-EVSA0407   FROM WRK-EVSA0407                 00065000
                ADD 1                 TO ACUM-ATT-MOV1207               00065100
                                                                        00065200
                IF WRK-FS-EVSA0407    EQUAL ZEROS                       00065300
                   DISPLAY '--------------------------------------'     00065400
                   DISPLAY '                                      '     00065501
                   DISPLAY 'ATUALIZADO: ' WRK-EVSA0407                  00065600
                   DISPLAY '                                      '     00065701
                   DISPLAY '--------------------------------------'     00065801
                END-IF                                                  00065900
             ELSE                                                       00066000
               WRITE FD-EXC1207       FROM WRK-EVSA0407                 00066100
             END-IF.                                                    00066200
                                                                        00066300
           READ MOV1207.                                                00066400
           ADD 1                      TO ACUM-LIDOS-MOV1207.            00066500
                                                                        00066600
      *----------------------------------------------------------------*00066700
       3000-99-FIM.                             EXIT.                   00066800
      *----------------------------------------------------------------*00067000
                                                                        00073000
      ******************************************************************00074000
      *                    F I N A L I Z A C A O                       *00075001
      ******************************************************************00076000
                                                                        00077000
      *----------------------------------------------------------------*00078000
       4000-FINALIZAR                        SECTION.                   00079000
      *----------------------------------------------------------------*00080000
                                                                        00081000
           CLOSE EVSA0407                                               00081100
                 MOV1207                                                00081200
                 EXC1207.                                               00081300
                                                                        00081400
      *    MOVE WRK-FECHAMENTO     TO WRK-FS-OPERACAO.                  00081504
      *    MOVE '3000'             TO WRK-FS-LOCAL.                     00081604
                                                                        00081700
           PERFORM 1100-FILE-STATUS.                                    00081800
           PERFORM 4100-EMITIR-TOTAIS.                                  00081900
                                                                        00082000
      *----------------------------------------------------------------*00083200
       4000-99-FIM.                           EXIT.                     00083300
      *----------------------------------------------------------------*00083400
                                                                        00083500
      ******************************************************************00083600
      *                    E M I T I R  T O T A I S                    *00083701
      ******************************************************************00083800
                                                                        00083900
      *----------------------------------------------------------------*00084000
       4100-EMITIR-TOTAIS                    SECTION.                   00084100
      *----------------------------------------------------------------*00084200
                                                                        00084300
           DISPLAY '-------------------- MD020504 --------------------'.00084401
           DISPLAY '                                                  '.00084501
           DISPLAY '--------------------------------------------------'.00084701
           DISPLAY '                 REGISTROS LIDOS                  '.00084801
           DISPLAY '--------------------------------------------------'.00084901
           DISPLAY '                                                  '.00085001
           DISPLAY '   TOTAIS LIDOS EVSA0407: ' ACUM-LIDOS-MOV1207.     00085201
           DISPLAY '                                                  '.00085301
           DISPLAY '--------------------------------------------------'.00085401
           DISPLAY '                 REGISTROS ATUALIZADOS            '.00085501
           DISPLAY '--------------------------------------------------'.00085601
           DISPLAY '                                                  '.00085701
           DISPLAY '   TOTAIS ATUALIZADOS: ' ACUM-ATT-MOV1207.          00085801
           DISPLAY '                                                  '.00085901
           DISPLAY '--------------------------------------------------'.00086101
           DISPLAY '                 REGISTROS INCONSISTENTES         '.00086201
           DISPLAY '--------------------------------------------------'.00086301
           DISPLAY '                                                  '.00086401
           DISPLAY '   TOTAIS INCONSISTIDOS: ' ACUM-INCONS.             00086601
           DISPLAY '                                                  '.00086701
           DISPLAY '-------------------- MD020504 --------------------'.00086901
                                                                        00087000
      *----------------------------------------------------------------*00087100
       4100-99-FIM.                           EXIT.                     00087200
      *----------------------------------------------------------------*00087300
                                                                        00087400
      ******************************************************************00087500
      *                  T R A T A R  E R R O S                        *00087601
      ******************************************************************00087700
                                                                        00087800
      *----------------------------------------------------------------*00087900
       9999-TRATAR-ERRO                      SECTION.                   00088000
      *----------------------------------------------------------------*00088100
                                                                        00088201
               DISPLAY '-------------- MD020504 --------------'         00088301
               DISPLAY '                                      '         00088401
               DISPLAY 'MENSAGEM              : ' WRK-MENSAGEM          00088501
               DISPLAY 'FILE-STATUS           : ' WRK-FS-EVSA0407       00088605
               DISPLAY '                                      '         00088701
               DISPLAY '-------------- MD020504 --------------'         00088801
               GOBACK.                                                  00088901
                                                                        00089000
      *----------------------------------------------------------------*00089100
       9999-99-FIM.                           EXIT.                     00089200
      *----------------------------------------------------------------*00090000
