      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00002100
                                                                        00002200
       PROGRAM-ID.  MD02051.                                            00002300
       AUTHOR.      DOUGLAS.                                            00002400
                                                                        00002500
      *================================================================*00002600
      *                         F O U R S Y S                          *00002700
      *================================================================*00002800
      *    PROGRAMA   : MD02051                                        *00002900
      *    PROGAMADOR : DOUGLAS COSTA                                  *00003000
      *    EMPRESA    : FOURSYS                                        *00003100
      *    ANALISTA   : IVAN SANCHES                                   *00003200
      *    DATA       : 06/07/2022                                     *00003300
      *----------------------------------------------------------------*00003400
      *    OBJETIVO : ESTE PROGRAMA TEM A FINALIDADE DE FAZER A LEITURA*00003500
      *               DO ARQUIVO EVSA0407, FORMATAR OS DADOS EM UM     *00003600
      *               ARQUIVO SEQUENCIAL COM REGISTROS ONDE SALDO FOR  *00003700
      *               MAIOR QUE 0; SALDOS MENORES DEVERAO SER DESPREZA *00003800
      *               DOS NA SYSOUT.                                   *00003900
      *----------------------------------------------------------------*00004000
      *    ARQUIVOS :                                                  *00004100
      *      DDNAME                I/O             INCLUDE/BOOK        *00004200
      *                                            ------------        *00004300
      *     EVSA0407                I                B#EVSA            *00004400
      *     SVSA0407                O                B#SVSA            *00004500
      *----------------------------------------------------------------*00004600
      *    MODULOS    :                                                *00004700
      *    GRAVALOG - TRATAMENTO DE ERROS                              *00004800
      *                                                                *00004900
      ******************************************************************00005000
      *================================================================*00005100
                                                                        00005200
      *================================================================*00005300
       ENVIRONMENT DIVISION.                                            00005400
      *================================================================*00005500
                                                                        00005600
      *----------------------------------------------------------------*00005700
       CONFIGURATION                              SECTION.              00005800
      *----------------------------------------------------------------*00005900
                                                                        00006000
       SPECIAL-NAMES.                                                   00006100
           DECIMAL-POINT IS COMMA.                                      00006200
                                                                        00006300
      *----------------------------------------------------------------*00006400
                                                                        00006500
      *----------------------------------------------------------------*00006600
       INPUT-OUTPUT                               SECTION.              00006700
      *----------------------------------------------------------------*00006800
                                                                        00006900
       FILE-CONTROL.                                                    00007000
             SELECT EVSA0407 ASSIGN     TO EVSA0407                     00007100
                ORGANIZATION            IS INDEXED                      00007200
                ACCESS MODE             IS SEQUENTIAL                   00007300
                RECORD KEY              IS FD-CHAVE                     00007400
                FILE STATUS             IS WRK-FS-EVSA0407.             00007500
                                                                        00007600
             SELECT SVSA0407 ASSIGN     TO SVSA0407                     00007700
                FILE STATUS             IS WRK-FS-SVSA0407.             00007800
                                                                        00007900
      *================================================================*00008000
       DATA                                      DIVISION.              00008100
      *================================================================*00008200
                                                                        00008300
      *----------------------------------------------------------------*00008400
       FILE                                      SECTION.               00008500
      *----------------------------------------------------------------*00008600
                                                                        00008700
      *----------------------------------------------------------------*00008800
      *        INPUT - DADOS DO ARQUIVO DE ENTRADA (EVSA0407)          *00008900
      *                                                   - LRECL = 19 *00009000
      *----------------------------------------------------------------*00009100
                                                                        00009200
       FD EVSA0407.                                                     00009300
                                                                        00009400
       01 FD-EVSA0407.                                                  00009500
          05 FD-CHAVE.                                                  00009600
             10 FD-AGENCIA             PIC X(004).                      00009700
             10 FD-CONTA               PIC X(005).                      00009800
          05 FD-SALDO                  PIC X(010).                      00009900
                                                                        00010000
      *----------------------------------------------------------------*00010100
      *       OUTPUT - DADOS DO ARQUIVO DE SAIDA (SVSA0407)            *00011000
      *                                                   -LRECL = 27  *00011100
      *----------------------------------------------------------------*00012000
                                                                        00013000
       FD SVSA0407                                                      00014000
           RECORDING MODE IS F                                          00015000
           BLOCK CONTAINS 0 RECORDS.                                    00015100
                                                                        00015200
       01 FD-SVSA0407              PIC X(27).                           00015300
                                                                        00015400
      *----------------------------------------------------------------*00015500
       WORKING-STORAGE                            SECTION.              00015600
      *----------------------------------------------------------------*00015700
                                                                        00015800
      *----------------------------------------------------------------*00015900
       01  FILLER                      PIC  X(050)         VALUE        00016000
                 '*** INICIO DA WORKING MD02051 ***'.                   00017000
      *----------------------------------------------------------------*00018000
                                                                        00019000
                                                                        00019100
      *----------------------------------------------------------------*00019200
       01  FILLER                       PIC X(050)          VALUE       00019300
                   '*** TESTE DE FILE STATUS ***'.                      00019400
      *----------------------------------------------------------------*00019500
                                                                        00019600
        77 WRK-FS-EVSA0407       PIC 9(002)     VALUE ZEROS.            00019700
        77 WRK-FS-SVSA0407       PIC 9(002)     VALUE ZEROS.            00019800
        77 WRK-FS-OPERACAO       PIC X(013)     VALUE SPACES.           00019900
        77 WRK-FS-LOCAL          PIC X(004)     VALUE SPACES.           00020000
                                                                        00020100
      *----------------------------------------------------------------*00020200
       01  FILLER                       PIC X(050)           VALUE      00020300
                    '*** AREA DE AUXILIARES ***'.                       00020400
      *----------------------------------------------------------------*00020500
                                                                        00020600
        77 WRK-DATA              PIC 9(08).                             00020700
        77 WRK-INCONS            PIC X(01).                             00020800
        77 WRK-MENSAGEM          PIC X(20).                             00020901
                                                                        00021000
      *----------------------------------------------------------------*00021100
       01  FILLER                       PIC X(050)           VALUE      00021200
                   '*** AREA DE ACUMULADORES ***'.                      00021300
      *----------------------------------------------------------------*00021400
                                                                        00021500
        77 ACUM-LIDOS            PIC 9(009) VALUE ZEROS.                00021600
        77 ACUM-GRAVA            PIC 9(009) VALUE ZEROS.                00021700
        77 ACUM-INCONS           PIC 9(009) VALUE ZEROS.                00021800
                                                                        00021900
      *----------------------------------------------------------------*00022000
       01  FILLER                       PIC X(050)           VALUE      00022100
                       '*** AREA DA BOOK ***'.                          00023000
      *----------------------------------------------------------------*00023100
                                                                        00023200
        COPY 'B#EVSA'.                                                  00023300
                                                                        00023400
        COPY 'B#SVSA'.                                                  00023500
                                                                        00023600
      *----------------------------------------------------------------*00023900
       01  FILLER                       PIC X(025)           VALUE      00024000
                      '*** AREA DE STATUS ***'.                         00025000
      *----------------------------------------------------------------*00026000
                                                                        00027000
      *----------------------------------------------------------------*00028000
       01  FILLER                      PIC  X(050)         VALUE        00029000
                '*** MD02051 - FIM DA AREA DE WORKING ***'.             00030000
      *----------------------------------------------------------------*00040000
                                                                        00041000
      *================================================================*00041100
        PROCEDURE                       DIVISION.                       00041200
      *================================================================*00041300
                                                                        00041400
      ******************************************************************00041500
      *                    P R I N C I P A L                           *00041600
      ******************************************************************00041700
                                                                        00041800
      *----------------------------------------------------------------*00041900
       0000-PRINCIPAL                            SECTION.               00042000
      *----------------------------------------------------------------*00042100
                                                                        00042200
           PERFORM 1000-INICIAR.                                        00042300
                                                                        00042400
           PERFORM 2000-VERIFICAR-VAZIO.                                00042500
                                                                        00042600
           PERFORM 3000-PROCESSAR UNTIL WRK-FS-EVSA0407 EQUAL '10'.     00042700
                                                                        00042800
           PERFORM 4000-FINALIZAR.                                      00042900
                                                                        00043000
           STOP RUN.                                                    00043100
                                                                        00043200
      *----------------------------------------------------------------*00043300
       0000-99-FIM.                           EXIT.                     00043400
      *----------------------------------------------------------------*00043500
                                                                        00043600
      ******************************************************************00043700
      *                      I N I C I A I S                           *00043800
      ******************************************************************00043900
                                                                        00044000
      *----------------------------------------------------------------*00044100
       1000-INICIAR                           SECTION.                  00044200
      *----------------------------------------------------------------*00044300
                                                                        00044400
            OPEN INPUT  EVSA0407                                        00044500
                 OUTPUT SVSA0407.                                       00044600
                                                                        00044700
      *     MOVE WRK-ABERTURA       TO WRK-FS-OPERACAO.                 00044803
      *     MOVE '1000'             TO WRK-FS-LOCAL.                    00044903
            PERFORM 1100-FILE-STATUS.                                   00045000
                                                                        00045100
            ACCEPT WRK-DATA FROM DATE YYYYMMDD.                         00045200
                                                                        00045300
      *----------------------------------------------------------------*00045400
       1000-99-FIM.                              EXIT.                  00045500
      *----------------------------------------------------------------*00045600
                                                                        00045700
      ******************************************************************00045800
      *          T E S T E  D E  F I L E - S T A T U S                 *00045900
      ******************************************************************00046000
                                                                        00046100
      *----------------------------------------------------------------*00046200
       1100-FILE-STATUS                          SECTION.               00046300
      *----------------------------------------------------------------*00046400
                                                                        00046500
            PERFORM 1110-TESTAR-FS-EVSA0407.                            00046600
                                                                        00046700
            PERFORM 1120-TESTAR-FS-SVSA0407.                            00046800
                                                                        00046900
      *----------------------------------------------------------------*00047000
       1100-99-FIM.                               EXIT.                 00047100
      *----------------------------------------------------------------*00047200
                                                                        00047300
      ******************************************************************00047400
      *    TESTAR FILE-STATUS DO ARQUIVO DE ENTRADA - EVSA0407         *00047500
      ******************************************************************00047600
                                                                        00047700
      *----------------------------------------------------------------*00047800
       1110-TESTAR-FS-EVSA0407                SECTION.                  00047900
      *----------------------------------------------------------------*00048000
                                                                        00048106
           IF WRK-FS-EVSA0407 NOT EQUAL ZEROS                           00048200
            DISPLAY 'ERRO NA ABERTURA DO ARQ EVSA0407' WRK-FS-EVSA0407  00048302
            GOBACK                                                      00048402
           END-IF.                                                      00048506
                                                                        00048606
      *----------------------------------------------------------------*00049100
       1110-99-FIM.                            EXIT.                    00049200
      *----------------------------------------------------------------*00049300
                                                                        00049400
      ******************************************************************00049500
      *      TESTAR FILE-STATUS DO ARQUIVO DE SAIDA - SVSA0407         *00049600
      ******************************************************************00049700
                                                                        00049800
      *----------------------------------------------------------------*00049900
       1120-TESTAR-FS-SVSA0407               SECTION.                   00050000
      *----------------------------------------------------------------*00050100
                                                                        00050200
           IF WRK-FS-SVSA0407 NOT EQUAL ZEROS                           00050300
            DISPLAY 'ERRO NA ABERTURA DO ARQ EVSA0407' WRK-FS-SVSA0407  00050502
            GOBACK                                                      00050602
           END-IF.                                                      00050702
                                                                        00052000
      *----------------------------------------------------------------*00052100
       1120-99-FIM.                            EXIT.                    00052200
      *----------------------------------------------------------------*00052300
                                                                        00052400
      ******************************************************************00052500
      *               V E R I F I C A R  V A Z I O                     *00052600
      ******************************************************************00052700
                                                                        00052800
      *----------------------------------------------------------------*00052900
       2000-VERIFICAR-VAZIO                 SECTION.                    00053000
      *----------------------------------------------------------------*00054000
                                                                        00055000
           PERFORM 2100-LER.                                            00056000
                                                                        00057000
           IF WRK-FS-EVSA0407               EQUAL  '10'                 00058000
              DISPLAY '================= EVSA0407 ================='    00058100
              DISPLAY '|                                          |'    00058200
              DISPLAY '|       ARQUIVO EVSA0407 ESTA VAZIO        |'    00058300
              DISPLAY '|                                          |'    00058400
              DISPLAY '|     PROCESSAMENTO SERA ENCERRADO!!!      |'    00058500
              DISPLAY '|                                          |'    00058600
              DISPLAY '================= EVSA0407 ================='    00058700
           END-IF.                                                      00058800
                                                                        00058900
      *----------------------------------------------------------------*00059000
       2000-99-FIM.                            EXIT.                    00059100
      *----------------------------------------------------------------*00059200
      *                                                                 00059300
      ******************************************************************00059400
      *            LEITURA DO ARQUIVO DE ENTRADA - EVSA0407            *00059500
      ******************************************************************00059600
      *                                                                 00059700
      *----------------------------------------------------------------*00059800
       2100-LER                                  SECTION.               00059905
      *----------------------------------------------------------------*00060000
                                                                        00060100
           READ EVSA0407                  INTO REG-EVSA0407.            00060200
                                                                        00060300
           IF WRK-FS-EVSA0407             EQUAL '10'                    00060400
              GO                          TO 2100-99-FIM                00060500
           END-IF.                                                      00060600
                                                                        00060700
      *    MOVE WRK-LEITURA               TO WRK-FS-OPERACAO.           00060803
      *    MOVE '2100'                    TO WRK-FS-LOCAL.              00060903
                                                                        00061000
           PERFORM 1100-FILE-STATUS.                                    00061100
                                                                        00061200
           ADD 1                          TO ACUM-LIDOS.                00061300
                                                                        00061400
           PERFORM 2105-CONSISTIR-CAMPOS.                               00061500
                                                                        00061600
           IF WRK-INCONS   = 'S'                                        00061700
              ADD 1                       TO ACUM-INCONS                00061800
              GO                          TO 2100-LER                   00061900
           END-IF.                                                      00062000
                                                                        00063000
                                                                        00063100
      *----------------------------------------------------------------*00063200
       2100-99-FIM.                              EXIT.                  00063300
      *----------------------------------------------------------------*00063400
      *                                                                 00063500
      *----------------------------------------------------------------*00063600
       2105-CONSISTIR-CAMPOS                     SECTION.               00063700
      *----------------------------------------------------------------*00063800
                                                                        00063900
           MOVE 'N'                      TO WRK-INCONS.                 00064000
                                                                        00065000
           IF (ARQ-AGENCIA               NOT NUMERIC) OR                00065100
              (ARQ-AGENCIA               EQUAL ZEROS)                   00065200
               MOVE 'S'                  TO WRK-INCONS                  00065300
               GO                        TO 2105-99-FIM                 00065400
           END-IF.                                                      00065500
                                                                        00065600
           IF (ARQ-CONTA                 NOT NUMERIC) OR                00065700
              (ARQ-CONTA                 EQUAL ZEROS)                   00065800
               MOVE 'S'                  TO WRK-INCONS                  00065900
               GO                        TO 2105-99-FIM                 00066000
           END-IF.                                                      00066100
                                                                        00066200
           IF (ARQ-SALARIO               NOT NUMERIC) OR                00066300
              (ARQ-SALARIO               EQUAL ZEROS)                   00066400
               MOVE 'S'                  TO WRK-INCONS                  00066500
               GO                        TO 2105-99-FIM                 00066600
           END-IF.                                                      00066700
                                                                        00066800
      *----------------------------------------------------------------*00066900
       2105-99-FIM.                              EXIT.                  00067000
      *----------------------------------------------------------------*00067100
                                                                        00067200
      ******************************************************************00067300
      *                      P R O C E S S A R                         *00067400
      ******************************************************************00067500
                                                                        00067600
      *----------------------------------------------------------------*00067700
       3000-PROCESSAR                       SECTION.                    00067800
      *----------------------------------------------------------------*00067900
                                                                        00068000
           INITIALIZE REG-SVSA0407.                                     00068100
                                                                        00068200
           MOVE ARQ-AGENCIA                  TO REG-SVSA0407-AGENCIA.   00068300
           MOVE ARQ-CONTA                    TO REG-SVSA0407-CONTA.     00068400
           MOVE ARQ-SALARIO                  TO REG-SVSA0407-SALARIO.   00068500
           MOVE WRK-DATA                     TO REG-SVSA0407-DATA.      00068606
                                                                        00068700
           PERFORM 3100-GRAVAR.                                         00068800
                                                                        00068900
           PERFORM 2100-LER.                                            00069005
                                                                        00069100
      *----------------------------------------------------------------*00069200
       3000-99-FIM.                            EXIT.                    00069300
      *----------------------------------------------------------------*00069400
                                                                        00069500
      *----------------------------------------------------------------*00069600
       3100-GRAVAR                             SECTION.                 00069700
      *----------------------------------------------------------------*00069800
                                                                        00069900
           WRITE FD-SVSA0407         FROM REG-CORPO.                    00070000
                                                                        00071000
      *    MOVE WRK-GRAVACAO         TO WRK-FS-OPERACAO.                00071103
      *    MOVE '3100'               TO WRK-FS-LOCAL.                   00071203
                                                                        00071300
           PERFORM 1100-FILE-STATUS.                                    00071400
                                                                        00071500
           ADD 1                     TO ACUM-GRAVA.                     00071600
                                                                        00071700
      *----------------------------------------------------------------*00071800
       3100-99-FIM.                            EXIT.                    00071900
      *----------------------------------------------------------------*00072000
                                                                        00072100
      ******************************************************************00072200
      *                    F I N A L I Z A R                           *00072300
      ******************************************************************00072400
                                                                        00072500
      *----------------------------------------------------------------*00072600
       4000-FINALIZAR                        SECTION.                   00072700
      *----------------------------------------------------------------*00072800
                                                                        00072900
           CLOSE EVSA0407                                               00073000
                 SVSA0407.                                              00074000
                                                                        00075000
      *    MOVE WRK-FECHAMENTO     TO WRK-FS-OPERACAO.                  00075103
      *    MOVE '4000'             TO WRK-FS-LOCAL.                     00075203
                                                                        00075300
           PERFORM 1100-FILE-STATUS.                                    00075400
                                                                        00075500
           PERFORM 4100-EMITIR-TOTAIS.                                  00075600
                                                                        00075700
      *----------------------------------------------------------------*00075800
       4000-99-FIM.                           EXIT.                     00075900
      *----------------------------------------------------------------*00076000
                                                                        00076100
      ******************************************************************00076200
      *                  E M I T I R  T O T A I S                      *00076300
      ******************************************************************00076400
                                                                        00076500
      *----------------------------------------------------------------*00076600
       4100-EMITIR-TOTAIS                    SECTION.                   00076700
      *----------------------------------------------------------------*00076800
                                                                        00076900
           DISPLAY '================== MD02051 ======================='.00077000
           DISPLAY '                                                  '.00078000
           DISPLAY '   TOTAIS LIDOS        :  ' ACUM-LIDOS.             00078100
           DISPLAY '                                                  '.00078200
           DISPLAY '   TOTAIS GRAVADOS     :  ' ACUM-GRAVA.             00078300
           DISPLAY '                                                  '.00078400
           DISPLAY '   TOTAIS INCONSISTIDOS:  ' ACUM-INCONS.            00078500
           DISPLAY '                                                  '.00078600
           DISPLAY '================== MD02051 ======================='.00078700
                                                                        00078800
      *----------------------------------------------------------------*00078900
       4100-99-FIM.                           EXIT.                     00079000
      *----------------------------------------------------------------*00080000
                                                                        00080100
      ******************************************************************00080200
      *                     T R A T A R  E R R O S                     *00080300
      ******************************************************************00080400
                                                                        00080500
      *----------------------------------------------------------------*00080600
       9000-TRATAR-ERRO                      SECTION.                   00080700
      *----------------------------------------------------------------*00080800
                                                                        00080900
           DISPLAY '     FIM DE PROCESSAMENTO     '                     00081200
           GOBACK.                                                      00081300
                                                                        00081400
      *----------------------------------------------------------------*00081500
       9000-99-FIM.                           EXIT.                     00081600
      *----------------------------------------------------------------*00081700
