      *================================================================*
       IDENTIFICATION                            DIVISION.
      *================================================================*

       PROGRAM-ID. MD020503.
       AUTHOR. DOUGLAS.

      *================================================================*
      *               T R E I N A M E N T O                            *
      *================================================================*
      *    PROGRAMA....: MD020503                                      *
      *    PROGRAMADOR.: DOUGLAS COSTA                                 *
      *    ANALISTA....: IVAN SANCHES                                  *
      *    DATA........: 11/07/2022                                    *
      *----------------------------------------------------------------*
      *    OBJETIVO....: USAR O SORT (JCL) PARA FAZER LEITURA, GRAVAR  *
      *                  DELETAR E REGRAVAR ARQUIVO VSAM (EVSA0407)    *
      *----------------------------------------------------------------*
      *    ARQUIVOS....:                                               *
      *      DDNAME          I/O                                       *
      *    EVSA0407          I/O                                       *
      *----------------------------------------------------------------*
      *================================================================*
       ENVIRONMENT                               DIVISION.
      *================================================================*
      *----------------------------------------------------------------*
       INPUT-OUTPUT                              SECTION.
      *----------------------------------------------------------------*

       FILE-CONTROL.
            SELECT EVSA0407            ASSIGN TO EVSA0407
               ORGANIZATION            IS INDEXED
               ACCESS MODE             IS DYNAMIC
               RECORD KEY              IS ARQ-CHAVE
               FILE STATUS             IS FS-EVSA0407.

            SELECT SVSA1107            ASSIGN TO SVSA1107
               FILE STATUS             IS FS-SVSA1107.

      *================================================================*
       DATA                                      DIVISION.
      *================================================================*
      *----------------------------------------------------------------*
       FILE                                      SECTION.
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
      *        INPUT - DADOS DO ARQUIVO DE ENTRADA (EVSA0407)          *
      *                                                   - LRECL = 19 *
      *----------------------------------------------------------------*

       FD EVSA0407.
       01 REG-EVSA0407.
          05 ARQ-CHAVE.
             10 ARQ-AGENCIA            PIC X(04).
             10 ARQ-CONTA              PIC X(05).
          05 ARQ-SALARIO               PIC X(10).

      *----------------------------------------------------------------*
      *           OUTPUT - DADOS DO ARQUIVO SAIDA (SVSA1107)           *
      *                                                   - LRECL = 27 *
      *----------------------------------------------------------------*

       FD SVSA1107
           RECORDING MODE IS F
           BLOCK CONTAINS 0 RECORDS.

       01 FD-SVSA1107            PIC X(27).

      *----------------------------------------------------------------*
       WORKING-STORAGE                           SECTION.
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
       01 FILLER                      PIC  X(050)         VALUE
            '***  MD020503 - INICIO DA AREA DE WORKING   ***'.
      *----------------------------------------------------------------*

       01 WRK-EVSA0407.
          05 WRK-CHAVE.
             10 WRK-AGENCIA            PIC X(04) VALUE SPACES.
             10 WRK-CONTA              PIC X(05) VALUE SPACES.
          05 WRK-SALARIO               PIC X(10) VALUE SPACES.

      *----------------------------------------------------------------*
       01 FILLER                      PIC  X(050)         VALUE
                   '***  VARIAVEIS DE FILE-STATUS  ***'.
      *----------------------------------------------------------------*

       77 FS-EVSA0407                  PIC 9(02) VALUE ZEROS.
       77 FS-SVSA1107                  PIC 9(02) VALUE ZEROS.

      *----------------------------------------------------------------*
       01 FILLER                      PIC  X(050)         VALUE
                     '***  VARIAVEIS AUXILIARES ***'.
      *----------------------------------------------------------------*

       77 WRK-REG-SAIDA                PIC X(19) VALUE SPACES.
       77 WRK-MENSAGEM                 PIC X(30) VALUE SPACES.

      *----------------------------------------------------------------*
       01 FILLER                      PIC  X(050)         VALUE
                    '***  VARIAVEIS ACUMULADORES ***'.
      *----------------------------------------------------------------*

       77 WRK-ACUM-LIDOS               PIC 9(02) VALUE ZEROS.
       77 WRK-ACUM-GRAVADOS            PIC 9(02) VALUE ZEROS.
       77 WRK-ACUM-INCONS              PIC 9(02) VALUE ZEROS.
       77 WRK-ACUM-ERROS               PIC 9(02) VALUE ZEROS.

      *================================================================*
       LINKAGE                                   SECTION.
      *================================================================*

       01 LNK-ENTRADA.
          05 LNK-LEN                   PIC 9(04) COMP.
          05 LNK-CORPO.
             10 LNK-CHAVE.
                15 LNK-AGENCIA         PIC X(04).
                15 LNK-CONTA           PIC X(05).
             10 LNK-CHAVEF.
                15 LNK-AGENCIAF        PIC X(04).
                15 LNK-CONTAF          PIC X(05).
             10 LNK-SAL                PIC X(10).

      *================================================================*
       PROCEDURE DIVISION                        USING LNK-ENTRADA.
      *================================================================*
      *----------------------------------------------------------------*
       0000-PRINCIPAL                            SECTION.
      *----------------------------------------------------------------*

            PERFORM 1000-INICIAR

            PERFORM 2000-PROCESSAR

            PERFORM 3000-LER-REGISTROS

            PERFORM 4000-FINALIZAR

            GOBACK.

      *----------------------------------------------------------------*
       0000-99-FIM.                              EXIT.
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
       1000-INICIAR                                 SECTION.
      *----------------------------------------------------------------*

           OPEN INPUT EVSA0407
               OUTPUT SVSA1107.

             PERFORM 1100-TESTAR-FILE-STATUS.

      *----------------------------------------------------------------*
       1000-99-FIM.                                 EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *              T E S T A R  F I L E  S T A T U S                 *
      ******************************************************************

      *----------------------------------------------------------------*
       1100-TESTAR-FILE-STATUS                  SECTION.
      *----------------------------------------------------------------*

           PERFORM 1110-TESTAR-FS-EVSA0407

           PERFORM 1120-TESTAR-FS-SVSA1107.

      *----------------------------------------------------------------*
       1100-99-FIM.                             EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       1110-TESTAR-FS-EVSA0407                  SECTION.
      *----------------------------------------------------------------*

           IF FS-EVSA0407  NOT EQUAL ZEROS
              DISPLAY 'ERRO NA ABERTURA - EVSA0407' FS-EVSA0407
              GOBACK
           END-IF.

      *----------------------------------------------------------------*
       1110-99-FIM.                             EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       1120-TESTAR-FS-SVSA1107                  SECTION.
      *----------------------------------------------------------------*

           IF FS-SVSA1107  NOT EQUAL ZEROS
              DISPLAY 'ERRO NA ABERTURA - SVSA1107' FS-SVSA1107
              GOBACK
           END-IF.

      *----------------------------------------------------------------*
       1120-99-FIM.                             EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *                    P R O C E S S A R                           *
      ******************************************************************

      *----------------------------------------------------------------*
       2000-PROCESSAR                           SECTION.
      *----------------------------------------------------------------*

            MOVE LNK-CHAVE                    TO ARQ-CHAVE

            START EVSA0407 KEY EQUAL ARQ-CHAVE
               INVALID KEY
                  MOVE 'CHAVE NAO ENCONTRADA' TO WRK-MENSAGEM
                  ADD 1                       TO WRK-ACUM-INCONS
                  PERFORM 9000-TRATAR-ERROS
               NOT INVALID KEY
                  READ EVSA0407 NEXT
                  PERFORM 2100-CONSISTIR-CHAVE
                  PERFORM 3000-LER-REGISTROS.

      *----------------------------------------------------------------*
       2000-99-FIM.                                 EXIT.
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
       2100-CONSISTIR-CHAVE                         SECTION.
      *----------------------------------------------------------------*

             IF ARQ-CHAVE                  NOT NUMERIC OR
                ARQ-CHAVE                  EQUAL ZEROS
                MOVE 'CHAVE INCONSISTENTE' TO WRK-MENSAGEM
                PERFORM 9000-TRATAR-ERROS
             ELSE
                GO                         TO 2100-99-FIM
             END-IF.

      *----------------------------------------------------------------*
       2100-99-FIM.                                 EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *                 L E R  R E G I S T R O S                       *
      ******************************************************************

      *----------------------------------------------------------------*
       3000-LER-REGISTROS                       SECTION.
      *----------------------------------------------------------------*

               IF ARQ-CHAVE LESS OR EQUAL LNK-CHAVEF
                  MOVE REG-EVSA0407    TO WRK-EVSA0407
                  ADD 1                TO WRK-ACUM-LIDOS

                  STRING ARQ-AGENCIA DELIMITED BY SIZE
                     ARQ-CONTA       DELIMITED BY SIZE
                     ARQ-SALARIO     DELIMITED BY SIZE
                      INTO WRK-REG-SAIDA
                  IF ARQ-SALARIO        EQUAL ZEROS OR
                     ARQ-SALARIO        NOT NUMERIC
                     DISPLAY 'ERRO...'  WRK-REG-SAIDA
                     ADD 1              TO WRK-ACUM-ERROS
                  ELSE
                     WRITE FD-SVSA1107  FROM WRK-REG-SAIDA
                     ADD 1              TO WRK-ACUM-GRAVADOS
                  END-IF
               END-IF

               READ EVSA0407 NEXT.

      *----------------------------------------------------------------*
       3000-99-FIM.                             EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *                     F I N A L I Z A R                          *
      ******************************************************************

      *----------------------------------------------------------------*
       4000-FINALIZAR                           SECTION.
      *----------------------------------------------------------------*

                 CLOSE EVSA0407
                       SVSA1107
                   IF FS-EVSA0407 NOT EQUAL ZEROS
                     MOVE 'ERRO NO FECHAMENTO - ' TO WRK-MENSAGEM
                     PERFORM 9000-TRATAR-ERROS
                   END-IF.

                 DISPLAY WRK-MENSAGEM.
                 DISPLAY '-------------- MD020503 --------------'
                 DISPLAY '                                      '
                 DISPLAY 'LIDOS                 : ' WRK-ACUM-LIDOS
                 DISPLAY 'GRAVADOS              : ' WRK-ACUM-GRAVADOS
                 DISPLAY 'CHAVE INCONSISTENTES  : ' WRK-ACUM-INCONS
                 DISPLAY 'SALARIO INCONSISTENTES: ' WRK-ACUM-ERROS
                 DISPLAY '                                      '
                 DISPLAY '        FIM DE PROCESSAMENTO!!!       '
                 DISPLAY '                                      '
                 DISPLAY '-------------- MD020503 --------------'.

      *----------------------------------------------------------------*
       4000-99-FIM.                                 EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *                   T R A T A R  E R R O S                       *
      ******************************************************************

      *----------------------------------------------------------------*
       9000-TRATAR-ERROS                         SECTION.
      *----------------------------------------------------------------*

                 DISPLAY '-------------- MD020503 --------------'
                 DISPLAY '                                      '
                 DISPLAY 'MENSAGEM              : ' WRK-MENSAGEM
                 DISPLAY 'FILE-STATUS           : ' FS-EVSA0407
                 DISPLAY '                                      '
                 DISPLAY '-------------- MD020503 --------------'

                 GOBACK.

      *----------------------------------------------------------------*
       9000-99-FIM.                                 EXIT.
      *----------------------------------------------------------------*
