      *================================================================*
       IDENTIFICATION                            DIVISION.
      *================================================================*

       PROGRAM-ID. MD020502.

      *================================================================*
      *               T R E I N A M E N T O                            *
      *================================================================*
      *    PROGRAMA....: MD020502                                      *
      *    PROGRAMADOR.: DOUGLAS COSTA                                 *
      *    ANALISTA....: IVAN SANCHES                                  *
      *    DATA........: 07/07/2022                                    *
      *----------------------------------------------------------------*
      *    OBJETIVO....: USAR O SORT (JCL) PARA FAZER LEITURA, GRAVAR  *
      *                  DELETAR E REGRAVAR ARQUIVO VSAM (EVSA0407)    *
      *----------------------------------------------------------------*
      *    ARQUIVOS....:                                               *
      *      DDNAME          I/O                                       *
      *    EVSA0407          I/O                                       *
      *----------------------------------------------------------------*
      *================================================================*
       ENVIRONMENT                               DIVISION.
      *================================================================*
      *----------------------------------------------------------------*
       INPUT-OUTPUT                              SECTION.
      *----------------------------------------------------------------*

       FILE-CONTROL.
            SELECT EVSA0407            ASSIGN TO EVSA0407
               ORGANIZATION            IS INDEXED
               ACCESS MODE             IS DYNAMIC
               RECORD KEY              IS ARQ-CHAVE
               FILE STATUS             IS FS-EVSA0407.

      *================================================================*
       DATA                                      DIVISION.
      *================================================================*
      *----------------------------------------------------------------*
       FILE                                      SECTION.
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
      *        INPUT - OUTPUT - DADOS DO ARQUIVO VSAM EVSA0407         *
      *                                                   - LRECL = 58 *
      *----------------------------------------------------------------*

       FD EVSA0407.
       01 REG-EVSA0407.
          05 ARQ-CHAVE.
             10 ARQ-AGENCIA            PIC X(04).
             10 ARQ-CONTA              PIC X(05).
          05 ARQ-SALARIO               PIC X(10).

      *----------------------------------------------------------------*
       WORKING-STORAGE                           SECTION.
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
       01 FILLER                      PIC  X(050)         VALUE
            '***  MD020502 - INICIO DA AREA DE WORKING   ***'.
      *----------------------------------------------------------------*

       77 WRK-LEN                      PIC 9999.

      *----------------------------------------------------------------*
       01 FILLER                      PIC  X(050)         VALUE
                   '***  VARIAVEIS DE FILE-STATUS  ***'.
      *----------------------------------------------------------------*

       77 FS-EVSA0407                  PIC 9(02).

      *----------------------------------------------------------------*
       LINKAGE                                   SECTION.
      *----------------------------------------------------------------*

       01 LNK-ENTRADA.
          05 LNK-LEN                   PIC 9(04) COMP.
          05 LNK-CORPO.
             10 LNK-OPER               PIC X(01).
             10 LNK-CHAVE.
                15 LNK-AGENCIA         PIC X(04).
                15 LNK-CONTA           PIC X(05).
             10 LNK-SAL                PIC X(10).

      *================================================================*
       PROCEDURE DIVISION                        USING LNK-ENTRADA.
      *================================================================*
      *----------------------------------------------------------------*
       0000-PRINCIPAL                            SECTION.
      *----------------------------------------------------------------*

           PERFORM 1000-INICIAR.

           EVALUATE LNK-OPER
             WHEN 'L'
                PERFORM 2000-LEITURA
             WHEN 'G'
                PERFORM 3000-GRAVACAO
             WHEN 'D'
                PERFORM 4000-APAGAR
             WHEN 'R'
                PERFORM 5000-ATUALIZAR
           END-EVALUATE.

           PERFORM 8000-FINALIZAR.

           GOBACK.

      *----------------------------------------------------------------*
       0000-99-FIM.                                 EXIT.
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
       1000-INICIAR                                 SECTION.
      *----------------------------------------------------------------*

             OPEN I-O EVSA0407.
              IF FS-EVSA0407 NOT EQUAL ZEROS
               DISPLAY 'ERRO OPEN'
               GOBACK
              END-IF.

      *----------------------------------------------------------------*
       1000-99-FIM.                                 EXIT.
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
       2000-LEITURA                             SECTION.
      *----------------------------------------------------------------*
            MOVE LNK-AGENCIA TO ARQ-AGENCIA.
            MOVE LNK-CONTA   TO ARQ-CONTA.
            READ EVSA0407
               IF FS-EVSA0407 EQUAL ZEROS
                 DISPLAY REG-EVSA0407
               ELSE
                 DISPLAY 'NAO ENCONTRADO'
               END-IF.
      *----------------------------------------------------------------*
       2000-99-FIM.                                 EXIT.
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
       3000-GRAVACAO                            SECTION.
      *----------------------------------------------------------------*
            MOVE LNK-AGENCIA TO ARQ-AGENCIA.
            MOVE LNK-CONTA             TO ARQ-CONTA.
            MOVE LNK-SAL               TO ARQ-SALARIO.
            WRITE REG-EVSA0407
               IF FS-EVSA0407          EQUAL ZEROS
                 DISPLAY REG-EVSA0407
               ELSE
                 DISPLAY 'NAO GRAVADO'
               END-IF.
      *----------------------------------------------------------------*
       3000-99-FIM.                                 EXIT.
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
       4000-APAGAR                              SECTION.
      *----------------------------------------------------------------*
            MOVE LNK-AGENCIA           TO ARQ-AGENCIA.
            MOVE LNK-CONTA             TO ARQ-CONTA.
             READ EVSA0407
               IF FS-EVSA0407 EQUAL ZEROS
                 DELETE EVSA0407
                    IF FS-EVSA0407 EQUAL ZEROS
                       DISPLAY 'ARQUIVO APAGADO'
                    END-IF
               ELSE
                 DISPLAY 'NAO ENCONTRADO'
               END-IF.
      *----------------------------------------------------------------*
       4000-99-FIM.                                 EXIT.
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
       5000-ATUALIZAR                           SECTION.
      *----------------------------------------------------------------*
            MOVE LNK-AGENCIA           TO ARQ-AGENCIA.
            MOVE LNK-CONTA             TO ARQ-CONTA.
             READ EVSA0407
               IF FS-EVSA0407          EQUAL ZEROS
                 MOVE LNK-SAL          TO ARQ-SALARIO
                 REWRITE REG-EVSA0407
                   IF FS-EVSA0407      EQUAL ZEROS
                    DISPLAY REG-EVSA0407 ' ATUALIZADO'
                   END-IF
               ELSE
                 DISPLAY 'NAO ATUALIZADO'
               END-IF.
      *----------------------------------------------------------------*
       5000-99-FIM.                                 EXIT.
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
       8000-FINALIZAR                            SECTION.
      *----------------------------------------------------------------*
           CLOSE EVSA0407.
      *----------------------------------------------------------------*
       8000-99-FIM.                                 EXIT.
      *----------------------------------------------------------------*
