      ******************************************************************
      * DCLGEN TABLE(FOUR001.FUNC2)                                    *
      *        LIBRARY(GR.IVAN.BOOKLIB(#BKFUNC2))                      *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(DB2-)                                             *
      *        STRUCTURE(REG-FUNC2)                                    *
      *        QUOTE                                                   *
      *        LABEL(YES)                                              *
      *        COLSUFFIX(YES)                                          *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE FOUR001.FUNC2 TABLE
           ( ID                             DECIMAL(5, 0) NOT NULL,
             NOME                           CHAR(30) NOT NULL,
             SETOR                          CHAR(4) NOT NULL,
             SALARIO                        DECIMAL(10, 2) NOT NULL,
             DATAADM                        DATE NOT NULL,
             EMAIL                          VARCHAR(40),
             TELEFONE                       CHAR(11)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE FOUR001.FUNC2                      *
      ******************************************************************
       01  REG-FUNC2.
      *    *************************************************************
      *                       ID
           10 DB2-ID               PIC S9(5)V USAGE COMP-3.
      *    *************************************************************
      *                       NOME
           10 DB2-NOME             PIC X(30).
      *    *************************************************************
      *                       SETOR
           10 DB2-SETOR            PIC X(4).
      *    *************************************************************
      *                       SALARIO
           10 DB2-SALARIO          PIC S9(8)V9(2) USAGE COMP-3.
      *    *************************************************************
      *                       DATAADM
           10 DB2-DATAADM          PIC X(10).
      *    *************************************************************
           10 DB2-EMAIL.
      *                       EMAIL LENGTH
              49 DB2-EMAIL-LEN     PIC S9(4) USAGE COMP.
      *                       EMAIL
              49 DB2-EMAIL-TEXT    PIC X(40).
      *    *************************************************************
      *                       TELEFONE
           10 DB2-TELEFONE         PIC X(11).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 7       *
      ******************************************************************
