      ******************************************************************00001000
      * NOME BOOK : ARQVSAM                                            *00002000
      * DESCRICAO : ARQUIVO DE ENTRADA DE ARQVSAM                      *00003000
      * DATA      : 27/06/2022                                         *00004000
      * EMPRESA   : FOURSYS                                            *00005000
      ******************************************************************00006000
          01 REG-ARQVISAM.                                              00007000
                02 ARQ-CHAVE                   PIC X(05).               00008000
                02 ARQ-NOME                    PIC X(30).               00009000
                02 ARQ-SETOR                   PIC X(04).               00010000
                02 ARQ-SALARIO                 PIC X(10).               00020000
                02 ARQ-DATAADM                 PIC X(10).               00030000
                02 ARQ-EMAIL                   PIC X(40).               00040000
