      ******************************************************************00010000
      * NOME BOOK : B#GRAVDB                                           *00020000
      * DESCRICAO : ARQUIVO PARA GRAVAR ERROS DB2                      *00030000
      * DATA      : 09/06/2022                                         *00040000
      * EMPRESA   : FOURSYS                                            *00050000
      ******************************************************************00060000
      *================================================================*00070000
       01 WRK-LOG.                                                      00080000
      *----------------------------------------------------------------*00080100
          05 WRK-PROGRAMA              PIC X(08).                       00081000
      *----------------------------------------------------------------*00081100
          05 WRK-SECAO                 PIC X(04).                       00082000
      *----------------------------------------------------------------*00082100
          05 WRK-MENSAGEM              PIC X(30).                       00083000
      *----------------------------------------------------------------*00083100
          05 WRK-STATUS                PIC X(02).                       00084000
      *----------------------------------------------------------------*00084100
          05 WRK-SQLCODE               PIC X(03).                       00084200
      *----------------------------------------------------------------*00084300
          05 FILLER                    PIC X(14).                       00085000
      *================================================================*00086000
