      ******************************************************************
      * NOME BOOK : B#RLTDB2                                           *
      * DESCRICAO : VARIAVEIS PARA GRAVACAO DO ARQUIVO DE SAIDA RELDB2 *
      * DATA      : 09/06/2022                                         *
      * EMPRESA   : FOURSYS                                            *
      ******************************************************************

      *================================================================*
       01 WRK-REG-RELDB2.
      *----------------------------------------------------------------*
          05 WRK-REG-ID                PIC X(004).
      *----------------------------------------------------------------*
          05 WRK-REG-NOME              PIC X(030).
      *----------------------------------------------------------------*
          05 WRK-REG-SETOR             PIC X(004).
      *----------------------------------------------------------------*
          05 WRK-REG-EMAIL             PIC X(040).
      *----------------------------------------------------------------*
          05 FILLER                    PIC X(020).
      *================================================================*
