      ******************************************************************00001000
      * NOME BOOK : SPAGFORM                                           *00002000
      * DESCRICAO : ARQUIVO DE ENTRADA DE CLIENTES                     *00003000
      * DATA      : 13/05/2022                                         *00004000
      * EMPRESA   : FOURSYS                                            *00005000
      ******************************************************************00006000
          01 REG-SPAG.                                                  00007000
             05 WRK-CPFCNPJ-S          PIC 9(014).                      00009000
             05 WRK-NOTAFISCAL-S       PIC 9(008).                      00020000
             05 WRK-VALOR-S            PIC 9(008).                      00030000
             05 WRK-DATAEMISSAO-S      PIC 9(008).                      00040000
             05 WRK-DATAGRAVACAO       PIC 9(008).                      00050000
